.attractions-wraper {
  width: 320px;
  margin: 0 auto;
}

.attraction__item {
  // margin: 7px 0;
  margin: 6px 0;
}

.attractions__title {
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 24px;
}

.attractions__list {
  list-style: none;
  margin: 20px 20px 34px 18px;
  padding: 0;
}

/* для элемента input c type="checkbox" */
.attraction__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.attraction__input + .attraction__control {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.attraction__input + .attraction__control::before {
  content: " ";
  display: inline-block;
  width: 46px;
  height: 46px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid rgba(242, 242, 242, 1);
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: rgb(242, 242, 242);
}

/* стили при наведении курсора на checkbox */
.attraction__input:not(:disabled):not(:checked) + .attraction__control:hover::before {
  background-color: rgba(229, 229, 229, 1);
}

/* стили для активного чекбокса (при нажатии на него) */
.attraction__input:not(:disabled):active + .attraction__control::before {
  background-color: rgba(229, 229, 229, 1);
}

/* стили для чекбокса, находящегося в фокусе */
.attraction__input:focus + .attraction__control::before {
  background-color: rgba(229, 229, 229, 1);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
// .attraction__input:focus:not(:checked) + .attraction__control::before {
//   border-color: #80bdff;
// }

/* стили для чекбокса, находящегося в состоянии checked */
.attraction__input:checked + .attraction__control::before {
  background-image: url("/img/tick.svg");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.attraction__input:disabled + .attraction__control::before {
  background-color: rgba(242, 242, 242, 1);
}

.attractions__line {
  width: 320px;
  margin-top: -19px;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid rgba(214, 214, 214, 1);
}

.attraction__deskriptor {
  position: relative;
  top: -44px;
  left: 64px;
  right: 0;
  display: flex;
  width: 129px;
  height: 46px;
  font-weight: 700;
}

.attraction__bridge {
  height: 56px;
}

.attraction__bell {
  height: 56px;
}

.attraction__park {
  height: 56px;
}

.attraction__rock {
  height: 56px;
}

@media (min-width: @tablet-width) {
  .attractions-wraper {
    width: 648px;
  }

  .attraction__item {
    margin: 0 0;
  }

  .attractions__list {
    display: grid;
    grid-template-columns: 224px 224px;
    // grid-template-rows: 57px;
    padding: 8px 64px 2px;
    gap: 5px 34px;
    margin-bottom: 9px;
  }

  .attractions__title {
    font-size: 21px;
    position: relative;
  }

  .attractions__title::after {
    position: absolute;
    top: 23px;
    left: 0;
    content: " ";
    width: 122px;
    margin-top: 2px;
    border: 0;
    border-top: 1px solid #d6d6d6;
  }

  .attractions__title::before {
    position: absolute;
    right: 0;
    top: 23px;
    content: " ";
    width: 122px;
    margin-top: 2px;
    border: 0;
    border-top: 1px solid #d6d6d6;
  }

  .attractions__line {
    display: none;
  }

  .attraction__deskriptor {
    position: relative;
    top: -44px;
    left: 64px;
    right: 0;
    display: flex;
    width: 129px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .attractions-wraper {
    width: 960px;
  }

  .attraction__input + .attraction__control {
    display: inline-flex;
    gap: 8px;
    // align-items: center;
    user-select: none;
    // align-items: flex-start;
  }

  .attraction__item {
    margin: 18px 0 18px;
  }

  .attractions__title::after {
    top: 23px;
    left: 0;
    width: 278px;
  }

  .attractions__title::before {
    right: 0;
    top: 23px;
    width: 278px;
  }

  .attractions__list {
    display: flex;
    padding: 23px 0 36px 44px;
    font-weight: 700;
    gap: 0;
    margin: 0 auto;
  }

  .attraction__deskriptor {
    position: relative;
    top: -44px;
    left: 64px;
    right: 0;
    display: flex;
    width: 129px;
    height: 46px;
  }

  .attraction__bridge {
    margin-right: 107px;
  }

  .attraction__bell {
    margin-right: 105px;
  }

  .attraction__park {
    margin-right: 88px;
  }

  .attraction__rock {
    margin-right: 23px;
  }
}
