.button {
  background-color: rgba(129, 179, 210, 1);
  text-transform: uppercase;
  text-decoration: none;
  width: 284px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  cursor: pointer;
}

.button--search {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  padding: 16px 53px;
}

.button__modal--error {
  display: block;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 18px 64px 14px;
  width: 180px;
  border: none;
}

.button__modal--success {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  line-height: 26px;
  padding: 18px 64px 14px;
  width: 280px;
  border: none;
}

.button:focus,
.button:hover {
  background-color: rgba(102, 158, 192, 1);
}

.button:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  border: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .button--search {
    padding: 15px 140px 18px;
  }

  .button__modal--error {
    width: 272px;
    margin-top: 46px;
  }

  .button__modal--success {
    width: 458px;
  }
}
