.contacts__phone {
  color: #000000;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  margin: 0 auto;
  text-align: center;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

.contacts__phone:focus {
  color: rgba(179, 179, 179, 1);
}

.contacts__phone:hover {
  color: rgba(129, 179, 210, 1);
}

.contact__wraper {
  width: 320px;
  margin: 25px auto;
}

.contact__title {
  text-transform: uppercase;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.contact__from {
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  border: 0;
  margin-left: 19px;
  padding-left: 16px;
  width: 264px;
  height: 57px;
  font-weight: 700;
  font-size: 16px;
}

.contact__phone--email,
.contact__phone--icon {
  height: 58px;
  display: block;
  width: 58px;
}

.contact__from:focus,
.contact__from:hover {
  background-color: rgba(229, 229, 229, 1);
}

.contact__from:active {
  background-color: rgba(255, 255, 255, 1);
}

.contact__phone {
  position: relative;
  top: -58px;
  left: 241px;
  width: 58px;
}

.contact__email {
  position: relative;
  top: -58px;
  left: 241px;
  width: 58px;
}

.contact__group {
  display: flex;
  flex-direction: column;
}

.contact__line {
  width: 320px;
  margin-top: -26px;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid rgba(214, 214, 214, 1);
}


@media (min-width: @tablet-width) {
  .contact__wraper {
    width: 298px;
    margin: 0 auto;
  }

  .contact__title {
    font-size: 21px;
    margin-left: -40px;
    margin-top: 25px;
  }

  .contact__line {
    display: none;
  }

  .contact__from {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
    width: 263px;
    height: 56px;
    background-color: #f2f2f2;
    border: 0;
    margin-left: 10px;
    padding-left: 16px;
  }

  .contact__phone {
    width: 58px;
    height: 58px;
    position: relative;
    top: -58px;
    left: 232px;
  }

  .contact__email {
    width: 57px;
    position: relative;
    top: -58px;
    left: 232px;
  }
}

@media (min-width: @desktop-width) {
  .contact__wraper {
    width: 402px;
  }

  .contact__from {
    width: 383px;
    margin-left: 2px;
  }

  .contact__phone {
    position: relative;
    top: -58px;
    left: 345px;
    width: 58px;
  }

  .contact__email {
    position: relative;
    top: -58px;
    left: 345px;
  }

  .contact__title {
    margin-left: -65px;
  }
}
