.control__label {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.control {
  width: 280px;
  cursor: pointer;
}

.control-input {
  /* Скрываем реальную радио кнопку*/
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.control__mark {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 46px;
  background: rgba(242, 242, 242, 1);
  border: 2px solid rgba(242, 242, 242, 1);
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px;
}

.control__mark:focus,
.control__mark:hover {
  background: rgba(229, 229, 229, 1);
}

.control__mark:active {
  background-color: rgba(213, 213, 213, 1);
}

.control__mark::before {
  content: "";
  /* Рисуем внешний круг */
  display: inline-block;
  width: 16px;
  height: 16px;
  background: rgb(51, 51, 51);
  border-radius: 50%;

  /* Выравниваем по центру */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}

/* *********************************
Магия переключения фейковой кнопки
********************************* */
.control-input:checked + .control__mark::before {
  transform: translate(-50%, -50%) scale(1);
}

/* Подсветка для радиокнопке в фокусе */
.control-input:focus + .control__mark {
  box-shadow: 0 0 0 1px #a3a4a7, 0 0 10 #7e9bbd;
}
