.emotion {
  width: 100%;
  margin: 0 auto;
}

.emotion__label {
  display: inline;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  min-width: 246px;
  height: 117px;
  background-color: rgb(242, 242, 242);
  border: 0;
  padding: 16px;
  line-height: 26px;
}

.emotion__title {
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

.emotion__label:focus,
.emotion__label:hover {
  background-color: rgba(229, 229, 229, 1);
}

.emotion__label:active {
  background-color: rgba(255, 255, 255, 1);
}

.emotion-field {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.emotion__wraper {
  margin-bottom: 52px;
}

@media (max-width: @mobile-width-only) {
  .emotion__wraper {
    padding: 0 21px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: baseline;
  }
}

.emotion__form {
  margin: 0 auto;
  width: 100%;
}

.emotion__button {
  width: 280px;
  margin-top: 50px;
  padding: 16px 0;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .emotion__title {
    font-size: 21px;
    line-height: 26px;
    margin-top: 24px;
    position: relative;
    margin-bottom: 26px;
  }

  .emotion__title::after {
    position: absolute;
    top: 9px;
    left: 0;
    content: " ";
    width: 122px;
    margin-top: 2px;
    border: 0;
    border-top: 1px solid #d6d6d6;
  }

  .emotion__title::before {
    position: absolute;
    right: 0;
    top: 9px;
    content: " ";
    width: 122px;
    margin-top: 2px;
    border: 0;
    border-top: 1px solid #d6d6d6;
  }

  .emotion__wraper {
    width: 648px;
    margin: 0 auto;
    padding: 0 21px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 64px;
  }

  .emotion__label {
    font-size: 18px;
    width: 614px;
    height: 126px;
    padding: 17px;
  }

  .emotion__button {
    width: 324px;
    margin-top: 43px;
  }

  .emotion-field {
    padding-top: 63px;
    font-size: 14px;
  }

  .emotion {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .emotion__wraper {
    width: 768px;
  }

  .emotion__label {
    width: 735px;
    height: 126px;
  }

  .emotion__button {
    width: 384px;
  }

  .emotion__title::after {
    top: 9px;
    left: -95px;
    width: 278px;
  }

  .emotion__title::before {
    right: -97px;
    top: 9px;
    width: 278px;
  }
}
