.footer {
  margin-top: 42px;
}

.footer__wrapper {
  width: 320px;
  margin: 0 auto;
}

.footer__copyright {
  margin-top: 33.55px;
  display: flex;
  align-items: center;
  justify-content: center;

  .footer__academy {
    fill: currentColor;
    width: 27px;
    height: 34px;
    margin-left: 8px;
    vertical-align: middle;
  }
}

.footer__yt,
.footer__tg,
.footer__vk {
  background-color: rgb(129, 179, 210);
  width: 24px;
  height: 24px;
  padding: 12px;
  fill: rgb(255, 255, 255);
}

.footer__yt:hover,
.footer__tg:hover,
.footer__vk:hover {
  background-color: rgba(102, 158, 192, 1);
}

.footer__yt:active,
.footer__tg:hover,
.footer__vk:hover {
  background-color: rgba(84, 150, 189, 1);
  fill: rgba(255, 255, 255, 1);
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-right: 12px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.copyright__link--icon {
  fill: #000000;
}

.copyright__link--icon:focus {
  fill: rgba(179, 179, 179, 1);
}

.copyright__link--icon:hover {
  fill: rgba(129, 179, 210, 1);
}

.copyright__text:focus {
  color: rgba(179, 179, 179, 1);
}

.copyright__text:hover,
.copyright__link--icon {
  color: rgba(129, 179, 210, 1);
}

@media (min-width: @tablet-width) {
  .footer {
    margin-top: 0;
  }

  .footer__wrapper {
    width: 768px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .footer__copyright {
    margin-right: 55px;
    margin-top: 0;
  }

  .footer__index {
    margin-right: 66px;
  }

  .footer__contacts {
    margin-left: 62px;
  }

  .footer__social {
    margin-left: 25px;
  }

  .footer__contacts--form {
    margin-left: 59px;
  }

  .footer__social--form {
    margin-left: 4px;
  }

  .footer__copyright--form {
    margin-right: 52px;
  }
}


@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: 1200px;
  }

  .footer__contacts {
    margin-left: 120px;
  }

  .footer__copyright {
    margin-right: 114px;
  }

  .footer__contacts--form {
    margin-left: 121px;
  }

  .footer__social--form {
    margin-left: 4px;
  }

  .footer__copyright--form {
    margin-right: 100px;
  }
}
