.hero__logo {
  margin: 0 auto;
  display: block;
  width: 282px;
  height: 214px;
}

.hero__wraper {
  margin: 0 auto;
  display: flex;
  width: 320px;
  height: 390px;
  align-items: center;
  background: url("../img/white-triangle.png") bottom no-repeat, url("../img/background-mobile.jpg") 100%;

  background-color: rgb(209, 235, 251);
  justify-content: center;
}

@media (min-resolution: 2dppx) {
  .hero__wraper {
    background: url("../img/white-triangle@2x.png") bottom no-repeat, url("../img/background-mobile@2x.jpg") center/320px 389px no-repeat;
    background-color: rgb(209, 235, 251);
  }
}


.hero__wraper--form {
  height: 157px;
  background: url("../img/white-triangle.png") left bottom/ 320px 59px no-repeat, url("../img/background-mobile.jpg") center/320px 518px no-repeat;
  background-color: rgb(209, 235, 251);
}

@media (min-resolution: 2dppx) {
  .hero__wraper--form {
    background: url("../img/white-triangle@2x.png") left bottom/ 320px 59px no-repeat, url("../img/background-mobile@2x.jpg") center/320px 518px no-repeat;
    background-color: rgb(209, 235, 251);
  }
}


.hero__logo--form {
  margin-top: -15px;
  width: 229px;
}

@media (min-width: @tablet-width) {
  .hero {
    margin: 0;
  }

  .hero__wraper {
    width: 768px;
    height: 518px;
    background: url("../img/white-triangle-tablet.png") bottom no-repeat, url("../img/background-tablet.jpg") 100%;
  }

  @media (min-resolution: 2dppx) {
    .hero__wraper {
      background: url("../img/white-triangle-tablet@2x.png") bottom/ 768px no-repeat, url("../img/background-tablet@2x.jpg") center/1200px 518px no-repeat;
    }
  }

  .hero__wraper--form {
    height: 291px;
  }

  @media (min-resolution: 2dppx) {
    .hero__wraper--form {
      background: url("../img/white-triangle-tablet@2x.png") left bottom/ 768px  no-repeat, url("../img/background-tablet@2x.jpg") center/768px 518px no-repeat;
      background-color: rgb(209, 235, 251);
    }
  }

  .hero__logo--form {
    width: 457px;
    height: 77px;
  }

  .hero__logo {
    width: 464px;
    height: 350px;
    margin-top: -10px;
  }
}

@media (min-width: @desktop-width) {
  .hero__wraper {
    width: 1200px;
    background: url("../img/white-triangle-desktop.png") bottom no-repeat, url("../img/background-desktop.jpg") 100%;
  }

  @media (min-resolution: 2dppx) {
    .hero__wraper {
      background: url("../img/white-triangle-desktop@2x.png") bottom/ 1200px no-repeat, url("../img/background-desktop@2x.jpg") center/1200px 518px no-repeat;
    }
  }

  .hero__wraper--form {
    height: 301px;
  }

  @media (min-resolution: 2dppx) {
    .hero__wraper--form {
      background: url("../img/white-triangle-desktop@2x.png") left bottom/ 1200px  no-repeat, url("../img/background-desktop@2x.jpg") center/1200px 518px no-repeat;
      background-color: rgb(209, 235, 251);
    }
  }
}
