.label-data {
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(51, 51, 51, 1);
  margin-left: 36px;
  width: 200px;
}

.label-data--tel {
  margin-top: 3px;
}

.label-data--email {
  margin-top: -41px;
}

@media (min-width: @tablet-width) {
  .label-data {
    margin-left: 24px;
    margin-top: 8px;
  }

  .label-data--tel {
    margin-top: 10px;
  }

  .label-data--email {
    margin-top: -41px;
  }
}

@media (min-width: @desktop-width) {
  .label-data {
    margin-left: 17px;
    margin-top: 8px;
  }

  .label-data--tel {
    margin-top: 10px;
  }

  .label-data--email {
    margin-top: -41px;
  }
}
