.main-nav {
  margin-bottom: -37px;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  position: relative;
  width: auto;
  min-height: 51px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  top: -56px;
  right: 0;
  z-index: 11;
  display: block;
  width: 70px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 23px;
  height: 4px;
  background-color: rgba(129, 179, 210, 1);
  box-shadow: 0 8px 0 0 rgba(129, 179, 210, 1),
    0 16px 0 0 rgba(129, 179, 210, 1);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: -56px;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
  }
}

.main-nav--opened .main-nav__toggle {
  right: 0;
  background-color: rgba(129, 179, 210, 1);
  /* stylelint-disable-next-line rule-empty-line-before */
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 24px;
    height: 2px;
    background-color: rgb(255, 255, 255);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin: 0;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  .site-list {
    display: flex;
  }

  .site-list__item {
    width: 153px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
  }
}
