.success__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 39px;
  margin-bottom: 25px;
}

.success__description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 0;
  width: 244px;
}

.success {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 12;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
}

.success__wraper {
  position: relative;
  // margin: auto;
  background-color: rgb(255, 255, 255);
  width: 320px;
  height: 323;
}

.success__button {
  width: 320px;
  padding: 20px 0;
  background-color: #f2f2f2;
  margin-top: 51px;
}

@media (min-width: @tablet-width) {
  .success {
    width: 768px;
    justify-content: center;
  }


  .success__wraper {
    width: 640px;
  }

  .success__title {
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 31px;
  }


  .success__description {
    width: 444px;
    margin-bottom: 28px;
  }

  .success__button {
    width: 640px;
    padding: 44px 0 44px;
    background-color: rgba(242, 242, 242, 1);
  }
}

@media (min-width: @desktop-width) {
  .success {
    width: 100%;
  }
}


.modal__success--close {
  display: none;
}
