
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.page {
  margin: 0 auto;
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  background-color: @lightgrey;
  color: #000000;
}

// .vertical__line {
//   display: none;
// }

@media (min-width: @tablet-width) {
  // .vertical__line {
  //   display: inline;
  //   transform: rotate(90deg);
  //   width: 320px;
  //   margin-top: 25px;
  //   padding: 0;
  //   height: 0;
  //   border: none;
  //   border-top: 1px solid rgba(214, 214, 214, 1);
  // }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
    box-shadow: 0 5px 15px rgb(0 1 1 / 20%);
  }
}
